<!DOCTYPE html>
<html lang="en" class="h-full bg-zinc-900">
  <head>
    <meta charset="utf-8" />

    <!-- // TODO -->
    <title>// TODO</title>

    <meta name="color-scheme" content="dark" />
    <!-- // TODO -->
    <meta name="description" content="// TODO" />
    <meta name="theme-color" content="hsl(240 6% 10%)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- // TODO -->
    <link rel="icon" href="/images/favicon.ico" />

    <!-- // TODO -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" />

    <!-- // TODO -->
    <link rel="mask-icon" href="/images/mask-icon.svg" color="#FFFFFF" />
  </head>
  <body class="h-full grid justify-items-center lg:items-center">
    <div id="app" class="w-full lg:max-w-128"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
